{
  "name": "kruplan-ai",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test src/lib/*.test.js",
    "preview": "vite preview",
    "seed:supabase": "node scripts/seed-supabase.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "@tailwindcss/vite": "latest",
    "@vitejs/plugin-react": "latest",
    "html-to-image": "^1.11.13",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "vite": "latest"
  }
}
